/** @type {import('tailwindcss').Config} */
module.exports = {
  theme: {
    extend: {
      fontFamily: {
        heading: ['var(--font-heading)', 'sans-serif'],
        body: ['var(--font-body)', 'sans-serif'],
        script: ['var(--font-script)', 'cursive'],
      },
      container: {
        center: true,
        padding: '1rem',
        screens: {
          sm: '640px',
          md: '768px',
          lg: '1024px',
          xl: '1200px', // Max width constraint
          '2xl': '1200px',
        },
      },
      // Type scale extension if using utility classes directly
      fontSize: {
        'xs-clamp': 'var(--type-xs)',
        'sm-clamp': 'var(--type-sm)',
        'base-clamp': 'var(--type-base)',
        'lg-clamp': 'var(--type-lg)',
        'xl-clamp': 'var(--type-xl)',
        '2xl-clamp': 'var(--type-2xl)',
        '3xl-clamp': 'var(--type-3xl)',
        '4xl-clamp': 'var(--type-4xl)',
      },
    },
  },
};
